token literal names:
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
COMMAND
REG
MEMORY
IMMEDIATE

rule names:
NEWLINE
COMMAND
REG
MEMORY
IMMEDIATE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 46, 10, 6, 13, 6, 14, 6, 47, 3, 6, 6, 6, 51, 10, 6, 13, 6, 14, 6, 52, 3, 6, 5, 6, 56, 10, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 55, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 7, 67, 2, 2, 19, 20, 7, 67, 2, 2, 20, 28, 7, 67, 2, 2, 21, 22, 7, 67, 2, 2, 22, 23, 7, 70, 2, 2, 23, 28, 7, 70, 2, 2, 24, 25, 7, 75, 2, 2, 25, 26, 7, 80, 2, 2, 26, 28, 7, 69, 2, 2, 27, 18, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 67, 2, 2, 30, 38, 7, 90, 2, 2, 31, 32, 7, 68, 2, 2, 32, 38, 7, 90, 2, 2, 33, 34, 7, 69, 2, 2, 34, 38, 7, 90, 2, 2, 35, 36, 7, 70, 2, 2, 36, 38, 7, 90, 2, 2, 37, 29, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 93, 2, 2, 40, 41, 7, 67, 2, 2, 41, 42, 7, 90, 2, 2, 42, 43, 7, 95, 2, 2, 43, 10, 3, 2, 2, 2, 44, 46, 9, 3, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 56, 3, 2, 2, 2, 49, 51, 4, 50, 51, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 7, 100, 2, 2, 55, 45, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 56, 12, 3, 2, 2, 2, 9, 2, 16, 27, 37, 47, 52, 55, 2]